/* vietnamese */
@font-face {
font-family: 'SourceSansPro';
font-style: italic;
font-weight: 400;
src: local('SourceSansPro Italic'), local('SourceSansPro-Italic'), url(/resources/fonts/source-sans-pro/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7osDJB9cme_xc.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
font-family: 'SourceSansPro';
font-style: italic;
font-weight: 600;
src: local('SourceSansPro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/resources/fonts/source-sans-pro/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZY4lCdj18S0xR41YDw.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
font-family: 'SourceSansPro';
font-style: italic;
font-weight: 700;
src: local('SourceSansPro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/resources/fonts/source-sans-pro/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdj18S0xR41YDw.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
font-family: 'SourceSansPro';
font-style: normal;
font-weight: 400;
src: local('SourceSansPro Regular'), local('SourceSansPro-Regular'), url(/resources/fonts/source-sans-pro/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lujVj9_mf.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
font-family: 'SourceSansPro';
font-style: normal;
font-weight: 600;
src: local('SourceSansPro SemiBold'), local('SourceSansPro-SemiBold'), url(/resources/fonts/source-sans-pro/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmBdu3cOWxy40.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
font-family: 'SourceSansPro';
font-style: normal;
font-weight: 700;
src: local('SourceSansPro Bold'), local('SourceSansPro-Bold'), url(/resources/fonts/source-sans-pro/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmBdu3cOWxy40.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* vietnamese */

/* latin-ext */
@font-face {
font-family: 'SourceSansPro';
font-style: italic;
font-weight: 400;
src: local('SourceSansPro Italic'), local('SourceSansPro-Italic'), url(/resources/fonts/source-sans-pro/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7psDJB9cme_xc.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
font-family: 'SourceSansPro';
font-style: italic;
font-weight: 600;
src: local('SourceSansPro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/resources/fonts/source-sans-pro/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZY4lCdi18S0xR41YDw.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
font-family: 'SourceSansPro';
font-style: italic;
font-weight: 700;
src: local('SourceSansPro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/resources/fonts/source-sans-pro/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdi18S0xR41YDw.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
font-family: 'SourceSansPro';
font-style: normal;
font-weight: 400;
src: local('SourceSansPro Regular'), local('SourceSansPro-Regular'), url(/resources/fonts/source-sans-pro/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lujVj9_mf.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
font-family: 'SourceSansPro';
font-style: normal;
font-weight: 600;
src: local('SourceSansPro SemiBold'), local('SourceSansPro-SemiBold'), url(/resources/fonts/source-sans-pro/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmRdu3cOWxy40.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
font-family: 'SourceSansPro';
font-style: normal;
font-weight: 700;
src: local('SourceSansPro Bold'), local('SourceSansPro-Bold'), url(/resources/fonts/source-sans-pro/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRdu3cOWxy40.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin-ext */

/* latin */
@font-face {
font-family: 'SourceSansPro';
font-style: italic;
font-weight: 400;
src: local('SourceSansPro Italic'), local('SourceSansPro-Italic'), url(/resources/fonts/source-sans-pro/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDJB9cme.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'SourceSansPro';
font-style: italic;
font-weight: 600;
src: local('SourceSansPro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/resources/fonts/source-sans-pro/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZY4lCds18S0xR41.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'SourceSansPro';
font-style: italic;
font-weight: 700;
src: local('SourceSansPro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/resources/fonts/source-sans-pro/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18S0xR41.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'SourceSansPro';
font-style: normal;
font-weight: 400;
src: local('SourceSansPro Regular'), local('SourceSansPro-Regular'), url(/resources/fonts/source-sans-pro/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'SourceSansPro';
font-style: normal;
font-weight: 600;
src: local('SourceSansPro SemiBold'), local('SourceSansPro-SemiBold'), url(/resources/fonts/source-sans-pro/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu3cOWxw.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'SourceSansPro';
font-style: normal;
font-weight: 700;
src: local('SourceSansPro Bold'), local('SourceSansPro-Bold'), url(/resources/fonts/source-sans-pro/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */

body{font-family:SourceSansPro}
.dot-1,.dot-2,.dot-3,.dot-4,.dot-5,.dot-6,.dot-7,.dot-8,.dot-9,.dot-10,.dot-11,.dot-12,.dot-13,.dot-14,.dot-15{overflow:hidden!important;text-overflow:ellipsis!important;display:-webkit-box!important;-webkit-box-orient:vertical!important}
.dot-1{-webkit-line-clamp:1!important}
.dot-2{-webkit-line-clamp:2!important}
.dot-3{-webkit-line-clamp:3!important}
.dot-4{-webkit-line-clamp:4!important}
.dot-5{-webkit-line-clamp:5!important}
.dot-6{-webkit-line-clamp:6!important}
.dot-7{-webkit-line-clamp:7!important}
.dot-8{-webkit-line-clamp:8!important}
.dot-9{-webkit-line-clamp:9!important}
.dot-10{-webkit-line-clamp:10!important}
.dot-11{-webkit-line-clamp:11!important}
.dot-12{-webkit-line-clamp:12!important}
.dot-13{-webkit-line-clamp:13!important}
.dot-14{-webkit-line-clamp:14!important}
.dot-15{-webkit-line-clamp:15!important}
.line-main:BEFORE{content:"";border:1.5px solid #254DAA;width:60px;height:1px;margin:0 auto 20px;display:block}
.title-main{text-align:center;color:#254DAA;text-transform:uppercase;padding:20px 0}
.item a:hover{text-decoration:none}
.item{max-width:100%;height:auto}
.width-img{width:100%;height:auto;cursor:pointer}
.content-classes{padding:10px;text-align:left}
.header-classes img{width:100%;height:150px;cursor:pointer}
.testimonials-panel,.study-panel{color:#fff}
.testimonials-panel{padding-top:10px}
.study-panel{padding-bottom:10px;overflow:hidden}
.btn-begin-test{background:#74bc60;border:0;color:#fff;padding:7px 30px;font-size:18px;font-weight:700;border-radius:30px;margin:15px auto 30px}
.diagnotic-panel{text-align:center}
.btn-show-more{margin:30px auto 20px;display:block;background:#254DAA;color:#fff;font-weight:700;border:0;padding:5px 15px}
.header-classes{position:relative}
.header-hover-classes{display:none}
.course-items{margin:10px 0;display:none}
.course-items.active{display:block}
.course-items .content-course{border:1px solid #ddd;box-shadow:5px 5px 10px #ddd;min-height:320px}
.course-items:HOVER .header-hover-classes{display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.25)}
.btn-buy-now{background:#74BC60;border:1px solid #74BC60;color:#fff;padding:5px 10px;font-weight:700;margin-left:10%;float:left}
.btn-view-details{background:transparent;border:1px solid #fff;color:#fff;padding:5px 10px;font-weight:700;margin-right:2%;float:right;cursor:pointer}
.money-course{color:#74BC60;font-weight:700}
.name-course{font-weight:700;width:calc(100% - 55px);height:20px}
.name-course-ngoai-ngu{font-weight:700;width:calc(100% - 15px);height:20px}
.des-course{height:60px}
.content-slide-test{padding:30px;background:#fff;min-height:170px;border-radius:20px;border:1px solid #e8e7e7}
.img-slide-test{width:135px!important;height:135px;border-radius:100%;margin:0 auto;display:block}
#slide-test .owl-dots{bottom:-20px}
.diagnotic-content{margin:0 auto;display:inline-block;text-align:left;font-weight:700}
.diagnotic-content p,.diagnotic-content button{margin-bottom:10px}
.diagnotic-content p:FIRST-CHILD{font-size:22px}
.diagnotic-content p:nth-child(3),.diagnotic-content p:nth-child(4){display:inline-block;vertical-align:middle;width:100%}
.diagnotic-content p:nth-child(3) i,.diagnotic-content p:nth-child(4) i{margin-right:10px;font-size:25px;color:#74BC60;display:inline-block;vertical-align:middle}
.content-text-slider{display:inline-block;vertical-align:top;text-align:justify}
.timeStudyInfor{text-align:right!important;font-style:italic;color:#ddd}
#slide-about .owl-dots{bottom:-20px!important}
.nameTeacher{text-align:center;padding:10px 5px 0;font-weight:700;margin-bottom:0}
.nameTeacher2{text-align:center;padding:0 5px;font-weight:700}
.imageTeacherHeader{width:150px;height:150px;border-radius:100%;margin:0 auto;display:block}
.panelButtonClass{position:absolute;top:40%;width:100%}
.teacher-info-panel{box-shadow:0 0 10px #ddd;padding-bottom:10px;margin-top:5px}
.teacher-info-panel:HOVER{cursor:pointer;box-shadow:0 0 10px gray}
.img-persion-num{width:20px;height:20px;display:inline-block;vertical-align:top}
.info-user-course .avatar{width:40px}
.info-user-course *{display:inline-block;vertical-align:middle}
.item-slider-study{cursor:pointer}
.item-slider-study *{margin:0 auto;display:block;text-align:left}
.item-slider-study img{width:100%!important;display:inline-block!important;vertical-align:top;height:200px}
.item-slider-study .content-text-slider{width:calc(100% - 10px);display:inline-block;vertical-align:middle;padding-left:15px}
.item-slider-study{border:1px solid #ddd;background:#fff;padding:15px;width:90%;margin:0 auto}
.introduction-hola ul{list-style-type:none}
.introduction-hola ul li{margin-bottom:10px;vertical-align:middle}
.introduction-hola ul li i{font-size:8px;vertical-align:middle;margin-right:10px}
.title-child-main{font-weight:700;text-align:left}
.teacher-header{position:relative;top:0;left:0;width:100%;background:url(resources/images/home/background-info-teacher.png) no-repeat;background-position:0 0;background-size:100% 120px;padding-top:30px}
.front-arrow-img{position:relative}
.front-arrow-img:before{content:"";background:url(resources/images/home/front-img.png) no-repeat;background-position:0 0;background-size:100% 100%;width:54px;height:50px;position:absolute;z-index:1;top:170px;left:20%}
.block-teacher{margin:0 auto;display:block;margin-bottom:10px}
.text-persion-num{vertical-align:top}
.show-more,.show-less{float:right;margin:15px;cursor:pointer}
.show-more-offline,.show-less-offline{float:right;margin:15px;cursor:pointer}
.show-more:HOVER,.show-less:HOVER{text-decoration:underline;color:blue}
.show-more-offline:HOVER,.show-less-offline:HOVER{text-decoration:underline;color:blue}
.title-text-slider{color:#3d5777;min-height:40px}
.panelHeader{background-image:url(../../resources/images/classes/image-backgound-01.jpg);background-repeat:no-repeat;background-size:100% 100%;text-align:center;color:#fff;overflow:hidden;padding-bottom:15px;position: relative; }
.category{font-size:1.4em;background-color:#fff;padding:8px 15px;color:#000;width:95%;text-align:center;border-radius:25px}
.category:HOVER{color:#fff;background-color:#6aca6a;box-shadow:1px 2px 4px 1px #544c4c;cursor:pointer}
.whySelectPanel{text-align:center;overflow:hidden;padding:10px 0}
.img-whySelect{width:100px;height:100px;border-radius:100%;border:3px solid #fff}
.classes-panel{text-align:center;overflow:hidden;padding:5px 0 15px}
.courseCenter{float:inherit!important;vertical-align:top; margin: 0 auto;display: inline-block !important;}
.testimonialName{cursor:pointer;color:#fff;font-weight:700;text-align:center;text-transform:uppercase;letter-spacing:1px;margin:0;padding-top:10px}
.testimonialSchool{color:#fff;text-align:center;text-transform:uppercase;letter-spacing:1px}
.imgTestimonials{width:250px;height:235px;margin:0 auto;display:block}
.titleIntrodu{text-transform:uppercase;font-size:1.2em}
.line-step{float:left;padding-top:17px;width:calc(25% - 33px)}
.line-step:BEFORE{content:"";border:1px solid #254DAA;width:100%;height:1px;display:block}
.number-step{display:inline-block;vertical-align:middle;padding:8px 15px;border-radius:100%;border:1px solid;font-weight:700;cursor:pointer}
.registerTestBtn{border-radius:20px;color:#fff;background-color:#254DAA;text-transform:uppercase;padding:11px 10px;width:280px;text-align:center;margin:0 auto;font-size:1.1em;cursor:pointer}
.panelStepNumber{border:1px solid;border-radius:20px;padding:30px 50px 15px;position:relative;width:70%;margin:0 auto;background-color:#fff;margin-top:20px}
.titleStepNumber{text-transform:uppercase;position:absolute;top:-10px;left:25px;background-color:#fff;padding:0 10px;font-size:1.2em;font-weight:700}
.introductPanel{width:100%;background-image:url(resources/images/ngoaingu24h/bg-02-02.png);background-repeat:no-repeat;background-size:100% 100%}
.panelFeedBack{width:100%;overflow:hidden;padding-bottom:25px;background-color:rgba(251,227,134,0.5)}
.stepLearPanel{width:100%;background-image:url(resources/images/ngoaingu24h/1.jpg);background-repeat:no-repeat;background-size:100% 100%;padding-bottom:25px}
.tabStep{position:relative}
.tabStep.active>div{background-color:#254DAA;color:#fff}
.tabStep.active>p{display:none}
.itemVideopanel{border:1px solid #e6e2e2;padding:7px 15px;margin:0 auto;margin-top:10px;overflow:hidden;max-width:300px}
.tabVideo{float:inherit!important;cursor:pointer}
.tabVideo.active>div{background-color:#ececec}
.videoYoutube{width:100%;margin-top:5px}
.jssorl-009-spin img{animation-name:jssorl-009-spin;animation-duration:1.6s;animation-iteration-count:infinite;animation-timing-function:linear}
@keyframes jssorl-009-spin {
from{transform:rotate(0deg)}
to{transform:rotate(360deg)}
}
.title-main > h2{font-size:27px;font-weight:700;color:#3a89fb;display:inline-block;border-bottom:1px solid #3a89fb;padding-bottom:5px;margin-top:10px}
.des{text-align:justify;color:#444;margin-bottom:20px;
    color: #444;
    margin-bottom: 20px;
    max-width: 520px;
    margin: 0 auto;
    line-height: 24px;}
.show-more,.show-less{cursor:pointer;background:#59a246;color:#fff;font-size:16px;margin:20px auto!important;margin-top:0!important;width:215px;padding:12px 0;text-align:center;border-radius:50px;float:none}
.show-more:hover,.show-less:hover{color:#fff}
.show-more-offline,.show-less-offline{cursor:pointer;background:#59a246;color:#fff;font-size:16px;margin:20px auto!important;margin-top:0!important;width:215px;padding:12px 0;text-align:center;border-radius:50px;float:none}
.show-more-offline:hover,.show-less-offline:hover{color:#fff}
.title-main{font-family:SourceSansPro;font-weight: 500}
.row {
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.panelApp{
	position: absolute;
    bottom: 0px;
    width: 100%;
    padding-bottom: 10px;
}
.img_iconNew{
	width: 50px !important;
    position: absolute !important;
    top: 5px !important;
    right: 5px !important;
    height: initial !important;
}