<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="resources/css/equation-embed.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.1/css/bootstrap-colorpicker.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/spectrum.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="resources/css/classes.css">
 	<link rel="stylesheet" type="text/css" href="resources/css/comment.css">
	<link rel="stylesheet" type="text/css" href="resources/css/fileinput.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/thumbnail-slider.css">
	<link rel="stylesheet" type="text/css" href="resources/css/animate.css">
	<link rel="stylesheet" type="text/css" href="resources/css/print.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/index.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/game.css">
	<link rel="stylesheet" type="text/css" href="resources/scss/main.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/dialog.css" />
    <script src="loxolivestream/loxolivestream.nocache.js"></script>
    <script src="resources/js/dialog.js"></script>	
     <style type="text/css">
         -webkit-tap-highlight-color:rgba(0,0,0,0);
         -webkit-transform: translate3d(0px,0px,0px);
         -moz-tap-highlight-color:rgba(0,0,0,0);
         -moz-transform: translate3d(0px,0px,0px);
     </style>
  </head>
  <body>
  	<div style="width: 100%; padding: 20px">
  		<button type="button" class="btn btn-success" onclick="play()">Play Game</button>
  	</div>
	<div my-modal style="display: none;">
	<!-- Modal -->
		<div id="modal-main-template" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							&times;
						</button>
						<h4 class="modal-title">Modal Header</h4>
					</div>
					<div class="modal-body"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default ok-btn" data-dismiss="modal">
							Ok
						</button>
						<button type="button" class="btn btn-default cancel-btn" data-dismiss="modal">
							Cancel
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
  <script>
  	function play(){
  		playQuestions(6072877866549248, 6074425386531822);
  	}
  </script>
</html>
