<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_book_48px"
            android:title="Manage Books" />
        <item
            android:id="@+id/nav_copy"
            android:icon="@drawable/ic_copy"
            android:title="Manage Copies" />
        <item
            android:id="@+id/nav_card"
            android:icon="@drawable/ic_card"
            android:title="Manage Cards" />
        <item
            android:id="@+id/nav_borrow_info"
            android:icon="@drawable/ic_info"
            android:title="Manage Borrowing Info" />
    </group>

    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_account_settings"
                    android:icon="@drawable/ic_settings_black_48dp"
                    android:title="Account Settings" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout_48px"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

</menu>
