@FinalFields, false
com.github.nmorel.gwtjackson.client.arrays.JsList, true, true, true, true, com.github.nmorel.gwtjackson.client.arrays.JsList/1494114367, 1494114367
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.ks.loxo.client.service.CommentService, false, false, false, false, _, 1624052891
com.ks.loxo.shared.model.Card, true, true, true, true, com.ks.loxo.shared.model.Card/154140008, 154140008
com.ks.loxo.shared.model.CardProgress, true, true, true, true, com.ks.loxo.shared.model.CardProgress/2220998941, 2220998941
[Lcom.ks.loxo.shared.model.Card;, true, true, true, true, [Lcom.ks.loxo.shared.model.Card;/1319710356, 1319710356
com.ks.loxo.shared.model.CommentData, true, true, false, false, com.ks.loxo.shared.model.CommentData/2371830361, 2371830361
com.ks.loxo.shared.model.Course, true, true, true, true, com.ks.loxo.shared.model.Course/2332959703, 2332959703
com.ks.loxo.shared.model.CourseSchedule, true, true, true, true, com.ks.loxo.shared.model.CourseSchedule/2044399683, 2044399683
[Lcom.ks.loxo.shared.model.Course;, true, true, true, true, [Lcom.ks.loxo.shared.model.Course;/2077014495, 2077014495
com.ks.loxo.shared.model.Discussion, true, true, true, true, com.ks.loxo.shared.model.Discussion/935066349, 935066349
[Lcom.ks.loxo.shared.model.Discussion;, true, true, true, true, [Lcom.ks.loxo.shared.model.Discussion;/727153346, 727153346
com.ks.loxo.shared.model.DocumentInfo, true, true, true, true, com.ks.loxo.shared.model.DocumentInfo/2397070759, 2397070759
[Lcom.ks.loxo.shared.model.DocumentInfo;, true, true, true, true, [Lcom.ks.loxo.shared.model.DocumentInfo;/982089943, 982089943
com.ks.loxo.shared.model.ExamInfo, true, true, true, true, com.ks.loxo.shared.model.ExamInfo/3341508874, 3341508874
com.ks.loxo.shared.model.ExamScore, true, true, true, true, com.ks.loxo.shared.model.ExamScore/1727736795, 1727736795
com.ks.loxo.shared.model.ExamScoreData, true, true, true, true, com.ks.loxo.shared.model.ExamScoreData/2115411428, 2115411428
com.ks.loxo.shared.model.FormResult, true, true, true, true, com.ks.loxo.shared.model.FormResult/3537267967, 3537267967
com.ks.loxo.shared.model.ItemInfo, true, true, true, true, com.ks.loxo.shared.model.ItemInfo/2993387283, 2993387283
com.ks.loxo.shared.model.ItemSchedule, true, true, true, true, com.ks.loxo.shared.model.ItemSchedule/1627030943, 1627030943
[Lcom.ks.loxo.shared.model.ItemSchedule;, true, true, true, true, [Lcom.ks.loxo.shared.model.ItemSchedule;/3593895734, 3593895734
com.ks.loxo.shared.model.Profile, true, true, true, true, com.ks.loxo.shared.model.Profile/1083235075, 1083235075
com.ks.loxo.shared.model.Role, true, true, true, true, com.ks.loxo.shared.model.Role/4181347347, 4181347347
com.ks.loxo.shared.model.RoleFunctions, true, true, true, true, com.ks.loxo.shared.model.RoleFunctions/2714754876, 2714754876
[Lcom.ks.loxo.shared.model.RoleFunctions;, true, true, true, true, [Lcom.ks.loxo.shared.model.RoleFunctions;/1810568154, 1810568154
[Lcom.ks.loxo.shared.model.Role;, true, true, true, true, [Lcom.ks.loxo.shared.model.Role;/1896764753, 1896764753
com.ks.loxo.shared.model.SystemLog, true, true, true, true, com.ks.loxo.shared.model.SystemLog/3338177839, 3338177839
[Lcom.ks.loxo.shared.model.SystemLog;, true, true, true, true, [Lcom.ks.loxo.shared.model.SystemLog;/3757524571, 3757524571
com.ks.loxo.shared.model.TimeOnSite, true, true, true, true, com.ks.loxo.shared.model.TimeOnSite/1573854755, 1573854755
[Lcom.ks.loxo.shared.model.TimeOnSite;, true, true, true, true, [Lcom.ks.loxo.shared.model.TimeOnSite;/2429024923, 2429024923
com.ks.loxo.shared.model.Topic, true, true, true, true, com.ks.loxo.shared.model.Topic/388154377, 388154377
com.ks.loxo.shared.model.TopicProgress, true, true, true, true, com.ks.loxo.shared.model.TopicProgress/1248391218, 1248391218
com.ks.loxo.shared.model.TopicStatistic, true, true, true, true, com.ks.loxo.shared.model.TopicStatistic/3292707981, 3292707981
[Lcom.ks.loxo.shared.model.Topic;, true, true, true, true, [Lcom.ks.loxo.shared.model.Topic;/3203394973, 3203394973
com.ks.loxo.shared.model.Transaction, true, true, true, true, com.ks.loxo.shared.model.Transaction/2027527586, 2027527586
com.ks.loxo.shared.model.TransactionCourse, true, true, true, true, com.ks.loxo.shared.model.TransactionCourse/3647788863, 3647788863
com.ks.loxo.shared.model.UserCare, true, true, true, true, com.ks.loxo.shared.model.UserCare/2244815960, 2244815960
[Lcom.ks.loxo.shared.model.UserCare;, true, true, true, true, [Lcom.ks.loxo.shared.model.UserCare;/2272112521, 2272112521
com.ks.loxo.shared.model.UserCourse, true, true, true, true, com.ks.loxo.shared.model.UserCourse/2103842306, 2103842306
com.ks.loxo.shared.model.UserGroup, true, true, true, true, com.ks.loxo.shared.model.UserGroup/520174632, 520174632
com.ks.loxo.shared.model.UserInfo, true, true, true, true, com.ks.loxo.shared.model.UserInfo/1085121742, 1085121742
com.ks.loxo.shared.model.UserRate, true, true, true, true, com.ks.loxo.shared.model.UserRate/4174293302, 4174293302
[Lcom.ks.loxo.shared.model.UserRate;, true, true, true, true, [Lcom.ks.loxo.shared.model.UserRate;/3019685256, 3019685256
com.ks.loxo.shared.model.VideoScenario, true, true, true, true, com.ks.loxo.shared.model.VideoScenario/3206628613, 3206628613
com.ks.loxo.shared.model.WebSetting, true, true, false, false, com.ks.loxo.shared.model.WebSetting/3368863038, 3368863038
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
