@FinalFields, false
com.allen_sauer.gwt.dnd.client.DragHandlerCollection, true, true, true, true, com.allen_sauer.gwt.dnd.client.DragHandlerCollection/3996089253, 3996089253
com.allen_sauer.gwt.dnd.client.VetoDragException, true, true, true, true, com.allen_sauer.gwt.dnd.client.VetoDragException/1174378338, 1174378338
com.github.nmorel.gwtjackson.client.arrays.JsList, true, true, true, true, com.github.nmorel.gwtjackson.client.arrays.JsList/1494114367, 1494114367
com.github.nmorel.gwtjackson.client.exception.JsonDeserializationException, true, true, true, true, com.github.nmorel.gwtjackson.client.exception.JsonDeserializationException/2761891166, 2761891166
com.github.nmorel.gwtjackson.client.exception.JsonMappingException, true, true, true, true, com.github.nmorel.gwtjackson.client.exception.JsonMappingException/1609301265, 1609301265
com.github.nmorel.gwtjackson.client.exception.JsonSerializationException, true, true, true, true, com.github.nmorel.gwtjackson.client.exception.JsonSerializationException/1192494644, 1192494644
com.github.nmorel.gwtjackson.client.stream.impl.MalformedJsonException, true, true, true, true, com.github.nmorel.gwtjackson.client.stream.impl.MalformedJsonException/2002326338, 2002326338
com.google.gwt.core.client.impl.JavaScriptExceptionBase, true, true, true, true, com.google.gwt.core.client.impl.JavaScriptExceptionBase/1290640551, 1290640551
com.google.gwt.core.shared.SerializableThrowable, true, true, true, true, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, true, true, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, true, true, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.json.client.JSONException, true, true, true, true, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, true, true, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, true, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, true, true, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, true, true, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, true, true, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, true, true, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, true, true, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, true, true, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, true, true, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.web.bindery.event.shared.UmbrellaException, true, true, true, true, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.googlecode.gwtphonegap.client.file.browser.FileErrorException, true, true, true, true, com.googlecode.gwtphonegap.client.file.browser.FileErrorException/462052366, 462052366
com.googlecode.gwtphonegap.client.file.browser.dto.FileObjectDTO, true, true, true, true, com.googlecode.gwtphonegap.client.file.browser.dto.FileObjectDTO/3493789493, 3493789493
com.googlecode.gwtphonegap.client.file.browser.dto.FileSystemDTO, true, true, true, true, com.googlecode.gwtphonegap.client.file.browser.dto.FileSystemDTO/759812543, 759812543
com.googlecode.gwtphonegap.client.file.browser.dto.FileSystemEntryDTO, true, true, true, true, com.googlecode.gwtphonegap.client.file.browser.dto.FileSystemEntryDTO/3647265521, 3647265521
com.googlecode.gwtphonegap.client.file.browser.dto.FileWriterDTO, true, true, true, true, com.googlecode.gwtphonegap.client.file.browser.dto.FileWriterDTO/1574108000, 1574108000
com.googlecode.gwtphonegap.client.file.browser.dto.FlagsDTO, true, true, true, true, com.googlecode.gwtphonegap.client.file.browser.dto.FlagsDTO/490676533, 490676533
com.googlecode.gwtphonegap.client.file.browser.dto.MetaDataDTO, true, true, true, true, com.googlecode.gwtphonegap.client.file.browser.dto.MetaDataDTO/3924801685, 3924801685
com.ks.loxo.client.activities.classes.videoScenario.widget.VideoTimeItem, true, true, true, true, com.ks.loxo.client.activities.classes.videoScenario.widget.VideoTimeItem/2604676908, 2604676908
[Lcom.ks.loxo.client.activities.classes.videoScenario.widget.VideoTimeItem;, true, true, true, true, [Lcom.ks.loxo.client.activities.classes.videoScenario.widget.VideoTimeItem;/4045097921, 4045097921
com.ks.loxo.client.activities.game.matching.MatchingGameObject, true, true, true, true, com.ks.loxo.client.activities.game.matching.MatchingGameObject/54954648, 54954648
[Lcom.ks.loxo.client.activities.game.matching.MatchingGameObject;, true, true, true, true, [Lcom.ks.loxo.client.activities.game.matching.MatchingGameObject;/3742386340, 3742386340
[Lcom.ks.loxo.client.game.GameObject;, true, true, true, true, [Lcom.ks.loxo.client.game.GameObject;/402784054, 402784054
com.ks.loxo.client.game.ParagraphGameObject, true, true, true, true, com.ks.loxo.client.game.ParagraphGameObject/2238687718, 2238687718
[Lcom.ks.loxo.client.game.ParagraphGameObject;, true, true, true, true, [Lcom.ks.loxo.client.game.ParagraphGameObject;/398684825, 398684825
com.ks.loxo.client.game.PronunGameObject, true, true, true, true, com.ks.loxo.client.game.PronunGameObject/3614415132, 3614415132
[Lcom.ks.loxo.client.game.PronunGameObject;, true, true, true, true, [Lcom.ks.loxo.client.game.PronunGameObject;/1091102830, 1091102830
com.ks.loxo.client.game.QuizGameObject, true, true, true, true, com.ks.loxo.client.game.QuizGameObject/1933742560, 1933742560
[Lcom.ks.loxo.client.game.QuizGameObject;, true, true, true, true, [Lcom.ks.loxo.client.game.QuizGameObject;/2816384543, 2816384543
com.ks.loxo.client.game.SpeakingGameObject, true, true, true, true, com.ks.loxo.client.game.SpeakingGameObject/1005519076, 1005519076
[Lcom.ks.loxo.client.game.SpeakingGameObject;, true, true, true, true, [Lcom.ks.loxo.client.game.SpeakingGameObject;/1231534310, 1231534310
com.ks.loxo.client.game.SpellingGameObject, true, true, true, true, com.ks.loxo.client.game.SpellingGameObject/2734395402, 2734395402
[Lcom.ks.loxo.client.game.SpellingGameObject;, true, true, true, true, [Lcom.ks.loxo.client.game.SpellingGameObject;/2566221955, 2566221955
com.ks.loxo.client.game.WritingGameObject, true, true, true, true, com.ks.loxo.client.game.WritingGameObject/1915194919, 1915194919
[Lcom.ks.loxo.client.game.WritingGameObject;, true, true, true, true, [Lcom.ks.loxo.client.game.WritingGameObject;/2972430873, 2972430873
com.ks.loxo.shared.AppData, true, true, true, true, com.ks.loxo.shared.AppData/2150879050, 2150879050
[Lcom.ks.loxo.shared.AppData;, true, true, true, true, [Lcom.ks.loxo.shared.AppData;/867685260, 867685260
com.ks.loxo.shared.Face, true, true, true, true, com.ks.loxo.shared.Face/281178817, 281178817
[Lcom.ks.loxo.shared.Face;, true, true, true, true, [Lcom.ks.loxo.shared.Face;/588139224, 588139224
com.ks.loxo.shared.ServerException, true, true, true, true, com.ks.loxo.shared.ServerException/1045256486, 1045256486
com.ks.loxo.shared.model.AllUserData, true, true, true, true, com.ks.loxo.shared.model.AllUserData/3091103355, 3091103355
[Lcom.ks.loxo.shared.model.AllUserData;, true, true, true, true, [Lcom.ks.loxo.shared.model.AllUserData;/3934103520, 3934103520
com.ks.loxo.shared.model.AppInfor, true, true, true, true, com.ks.loxo.shared.model.AppInfor/678643516, 678643516
[Lcom.ks.loxo.shared.model.AppInfor;, true, true, true, true, [Lcom.ks.loxo.shared.model.AppInfor;/1444882793, 1444882793
com.ks.loxo.shared.model.AppInformation, true, true, true, true, com.ks.loxo.shared.model.AppInformation/1147904174, 1147904174
[Lcom.ks.loxo.shared.model.AppInformation;, true, true, true, true, [Lcom.ks.loxo.shared.model.AppInformation;/2067956588, 2067956588
com.ks.loxo.shared.model.AreaInfo, true, true, true, true, com.ks.loxo.shared.model.AreaInfo/2249966374, 2249966374
[Lcom.ks.loxo.shared.model.AreaInfo;, true, true, true, true, [Lcom.ks.loxo.shared.model.AreaInfo;/1418971784, 1418971784
com.ks.loxo.shared.model.Card, true, true, true, true, com.ks.loxo.shared.model.Card/154140008, 154140008
com.ks.loxo.shared.model.CardCode, true, true, true, true, com.ks.loxo.shared.model.CardCode/1041500512, 1041500512
[Lcom.ks.loxo.shared.model.CardCode;, true, true, true, true, [Lcom.ks.loxo.shared.model.CardCode;/3893638818, 3893638818
com.ks.loxo.shared.model.CardDaily, true, true, true, true, com.ks.loxo.shared.model.CardDaily/3544665805, 3544665805
[Lcom.ks.loxo.shared.model.CardDaily;, true, true, true, true, [Lcom.ks.loxo.shared.model.CardDaily;/1040122804, 1040122804
com.ks.loxo.shared.model.CardData, true, true, true, true, com.ks.loxo.shared.model.CardData/2834626008, 2834626008
[Lcom.ks.loxo.shared.model.CardData;, true, true, true, true, [Lcom.ks.loxo.shared.model.CardData;/2468238835, 2468238835
com.ks.loxo.shared.model.CardProgress, true, true, true, true, com.ks.loxo.shared.model.CardProgress/2220998941, 2220998941
[Lcom.ks.loxo.shared.model.CardProgress;, true, true, true, true, [Lcom.ks.loxo.shared.model.CardProgress;/121044540, 121044540
[Lcom.ks.loxo.shared.model.Card;, true, true, true, true, [Lcom.ks.loxo.shared.model.Card;/1319710356, 1319710356
com.ks.loxo.shared.model.CartItem, true, true, true, true, com.ks.loxo.shared.model.CartItem/2930669019, 2930669019
[Lcom.ks.loxo.shared.model.CartItem;, true, true, true, true, [Lcom.ks.loxo.shared.model.CartItem;/2858254495, 2858254495
com.ks.loxo.shared.model.CategoryNews, true, true, true, true, com.ks.loxo.shared.model.CategoryNews/2511431277, 2511431277
[Lcom.ks.loxo.shared.model.CategoryNews;, true, true, true, true, [Lcom.ks.loxo.shared.model.CategoryNews;/2232629646, 2232629646
com.ks.loxo.shared.model.ChatMessage, true, true, true, true, com.ks.loxo.shared.model.ChatMessage/638731658, 638731658
[Lcom.ks.loxo.shared.model.ChatMessage;, true, true, true, true, [Lcom.ks.loxo.shared.model.ChatMessage;/354157299, 354157299
com.ks.loxo.shared.model.ChatSetting, true, true, true, true, com.ks.loxo.shared.model.ChatSetting/906479938, 906479938
[Lcom.ks.loxo.shared.model.ChatSetting;, true, true, true, true, [Lcom.ks.loxo.shared.model.ChatSetting;/1041097596, 1041097596
com.ks.loxo.shared.model.Code, true, true, true, true, com.ks.loxo.shared.model.Code/264509160, 264509160
[Lcom.ks.loxo.shared.model.Code;, true, true, true, true, [Lcom.ks.loxo.shared.model.Code;/1834148777, 1834148777
com.ks.loxo.shared.model.ComboItem, true, true, true, true, com.ks.loxo.shared.model.ComboItem/97632227, 97632227
[Lcom.ks.loxo.shared.model.ComboItem;, true, true, true, true, [Lcom.ks.loxo.shared.model.ComboItem;/309512910, 309512910
com.ks.loxo.shared.model.CommentData, true, true, true, true, com.ks.loxo.shared.model.CommentData/2371830361, 2371830361
com.ks.loxo.shared.model.Conversation, true, true, true, true, com.ks.loxo.shared.model.Conversation/3847393540, 3847393540
com.ks.loxo.shared.model.ConversationBox, true, true, true, true, com.ks.loxo.shared.model.ConversationBox/778658603, 778658603
[Lcom.ks.loxo.shared.model.ConversationBox;, true, true, true, true, [Lcom.ks.loxo.shared.model.ConversationBox;/1784242922, 1784242922
[Lcom.ks.loxo.shared.model.Conversation;, true, true, true, true, [Lcom.ks.loxo.shared.model.Conversation;/3006576906, 3006576906
com.ks.loxo.shared.model.Course, true, true, true, true, com.ks.loxo.shared.model.Course/2332959703, 2332959703
com.ks.loxo.shared.model.CourseSchedule, true, true, true, true, com.ks.loxo.shared.model.CourseSchedule/2044399683, 2044399683
[Lcom.ks.loxo.shared.model.CourseSchedule;, true, true, true, true, [Lcom.ks.loxo.shared.model.CourseSchedule;/3347123733, 3347123733
[Lcom.ks.loxo.shared.model.Course;, true, true, true, true, [Lcom.ks.loxo.shared.model.Course;/2077014495, 2077014495
com.ks.loxo.shared.model.CursorResults, true, true, true, true, com.ks.loxo.shared.model.CursorResults/4069836881, 4069836881
com.ks.loxo.shared.model.DailyStatistic, true, true, true, true, com.ks.loxo.shared.model.DailyStatistic/736478348, 736478348
[Lcom.ks.loxo.shared.model.DailyStatistic;, true, true, true, true, [Lcom.ks.loxo.shared.model.DailyStatistic;/927393728, 927393728
com.ks.loxo.shared.model.DeviceInfo, true, true, true, true, com.ks.loxo.shared.model.DeviceInfo/1025030816, 1025030816
[Lcom.ks.loxo.shared.model.DeviceInfo;, true, true, true, true, [Lcom.ks.loxo.shared.model.DeviceInfo;/3508851545, 3508851545
com.ks.loxo.shared.model.DictWord, true, true, true, true, com.ks.loxo.shared.model.DictWord/4213054554, 4213054554
[Lcom.ks.loxo.shared.model.DictWord;, true, true, true, true, [Lcom.ks.loxo.shared.model.DictWord;/1880970796, 1880970796
com.ks.loxo.shared.model.Discussion, true, true, true, true, com.ks.loxo.shared.model.Discussion/935066349, 935066349
[Lcom.ks.loxo.shared.model.Discussion;, true, true, true, true, [Lcom.ks.loxo.shared.model.Discussion;/727153346, 727153346
com.ks.loxo.shared.model.DocumentInfo, true, true, true, true, com.ks.loxo.shared.model.DocumentInfo/2397070759, 2397070759
[Lcom.ks.loxo.shared.model.DocumentInfo;, true, true, true, true, [Lcom.ks.loxo.shared.model.DocumentInfo;/982089943, 982089943
com.ks.loxo.shared.model.EmailReminder, true, true, true, true, com.ks.loxo.shared.model.EmailReminder/3236764261, 3236764261
[Lcom.ks.loxo.shared.model.EmailReminder;, true, true, true, true, [Lcom.ks.loxo.shared.model.EmailReminder;/17605276, 17605276
com.ks.loxo.shared.model.ExamInfo, true, true, true, true, com.ks.loxo.shared.model.ExamInfo/3341508874, 3341508874
[Lcom.ks.loxo.shared.model.ExamInfo;, true, true, true, true, [Lcom.ks.loxo.shared.model.ExamInfo;/1798191662, 1798191662
com.ks.loxo.shared.model.ExamScore, true, true, true, true, com.ks.loxo.shared.model.ExamScore/1727736795, 1727736795
com.ks.loxo.shared.model.ExamScoreData, true, true, true, true, com.ks.loxo.shared.model.ExamScoreData/2115411428, 2115411428
[Lcom.ks.loxo.shared.model.ExamScoreData;, true, true, true, true, [Lcom.ks.loxo.shared.model.ExamScoreData;/3514899695, 3514899695
com.ks.loxo.shared.model.ExamScoreUpdateResult, true, true, true, true, com.ks.loxo.shared.model.ExamScoreUpdateResult/2287901465, 2287901465
[Lcom.ks.loxo.shared.model.ExamScoreUpdateResult;, true, true, true, true, [Lcom.ks.loxo.shared.model.ExamScoreUpdateResult;/228618234, 228618234
[Lcom.ks.loxo.shared.model.ExamScore;, true, true, true, true, [Lcom.ks.loxo.shared.model.ExamScore;/746826392, 746826392
com.ks.loxo.shared.model.FeedbackStatus, true, true, true, true, com.ks.loxo.shared.model.FeedbackStatus/151271941, 151271941
[Lcom.ks.loxo.shared.model.FeedbackStatus;, true, true, true, true, [Lcom.ks.loxo.shared.model.FeedbackStatus;/3374201809, 3374201809
com.ks.loxo.shared.model.FormResult, true, true, true, true, com.ks.loxo.shared.model.FormResult/3537267967, 3537267967
[Lcom.ks.loxo.shared.model.FormResult;, true, true, true, true, [Lcom.ks.loxo.shared.model.FormResult;/4182896143, 4182896143
com.ks.loxo.shared.model.ItemInfo, true, true, true, true, com.ks.loxo.shared.model.ItemInfo/2993387283, 2993387283
[Lcom.ks.loxo.shared.model.ItemInfo;, true, true, true, true, [Lcom.ks.loxo.shared.model.ItemInfo;/599348971, 599348971
com.ks.loxo.shared.model.ItemSchedule, true, true, true, true, com.ks.loxo.shared.model.ItemSchedule/1627030943, 1627030943
[Lcom.ks.loxo.shared.model.ItemSchedule;, true, true, true, true, [Lcom.ks.loxo.shared.model.ItemSchedule;/3593895734, 3593895734
com.ks.loxo.shared.model.JoinCourseResults, true, true, true, true, com.ks.loxo.shared.model.JoinCourseResults/2052501008, 2052501008
com.ks.loxo.shared.model.LinkCategoryNews, true, true, true, true, com.ks.loxo.shared.model.LinkCategoryNews/1213901094, 1213901094
[Lcom.ks.loxo.shared.model.LinkCategoryNews;, true, true, true, true, [Lcom.ks.loxo.shared.model.LinkCategoryNews;/1562539539, 1562539539
com.ks.loxo.shared.model.MenuInfor, true, true, true, true, com.ks.loxo.shared.model.MenuInfor/1167606614, 1167606614
[Lcom.ks.loxo.shared.model.MenuInfor;, true, true, true, true, [Lcom.ks.loxo.shared.model.MenuInfor;/3545756446, 3545756446
com.ks.loxo.shared.model.ModuleData, true, true, true, true, com.ks.loxo.shared.model.ModuleData/1764137731, 1764137731
com.ks.loxo.shared.model.MyCardData, true, true, true, true, com.ks.loxo.shared.model.MyCardData/1991382331, 1991382331
[Lcom.ks.loxo.shared.model.MyCardData;, true, true, true, true, [Lcom.ks.loxo.shared.model.MyCardData;/880297254, 880297254
com.ks.loxo.shared.model.News, true, true, true, true, com.ks.loxo.shared.model.News/2450553084, 2450553084
com.ks.loxo.shared.model.NewsCourse, true, true, true, true, com.ks.loxo.shared.model.NewsCourse/3373519134, 3373519134
[Lcom.ks.loxo.shared.model.NewsCourse;, true, true, true, true, [Lcom.ks.loxo.shared.model.NewsCourse;/922842563, 922842563
[Lcom.ks.loxo.shared.model.News;, true, true, true, true, [Lcom.ks.loxo.shared.model.News;/3534184320, 3534184320
com.ks.loxo.shared.model.Note, true, true, true, true, com.ks.loxo.shared.model.Note/800598773, 800598773
[Lcom.ks.loxo.shared.model.Note;, true, true, true, true, [Lcom.ks.loxo.shared.model.Note;/325265403, 325265403
com.ks.loxo.shared.model.Notification, true, true, true, true, com.ks.loxo.shared.model.Notification/3271360599, 3271360599
[Lcom.ks.loxo.shared.model.Notification;, true, true, true, true, [Lcom.ks.loxo.shared.model.Notification;/3778395356, 3778395356
com.ks.loxo.shared.model.OptionTree, true, true, true, true, com.ks.loxo.shared.model.OptionTree/4259569451, 4259569451
[Lcom.ks.loxo.shared.model.OptionTree;, true, true, true, true, [Lcom.ks.loxo.shared.model.OptionTree;/615495232, 615495232
com.ks.loxo.shared.model.Profile, true, true, true, true, com.ks.loxo.shared.model.Profile/1083235075, 1083235075
[Lcom.ks.loxo.shared.model.Profile;, true, true, true, true, [Lcom.ks.loxo.shared.model.Profile;/3153334788, 3153334788
com.ks.loxo.shared.model.Province, true, true, true, true, com.ks.loxo.shared.model.Province/1635560636, 1635560636
[Lcom.ks.loxo.shared.model.Province;, true, true, true, true, [Lcom.ks.loxo.shared.model.Province;/756175285, 756175285
com.ks.loxo.shared.model.QuestionAnswerPost, true, true, true, true, com.ks.loxo.shared.model.QuestionAnswerPost/2410111095, 2410111095
[Lcom.ks.loxo.shared.model.QuestionAnswerPost;, true, true, true, true, [Lcom.ks.loxo.shared.model.QuestionAnswerPost;/345299853, 345299853
com.ks.loxo.shared.model.RegisterInfo, true, true, true, true, com.ks.loxo.shared.model.RegisterInfo/2281245745, 2281245745
[Lcom.ks.loxo.shared.model.RegisterInfo;, true, true, true, true, [Lcom.ks.loxo.shared.model.RegisterInfo;/3589702122, 3589702122
com.ks.loxo.shared.model.RevenueStatistic, true, true, true, true, com.ks.loxo.shared.model.RevenueStatistic/331381624, 331381624
[Lcom.ks.loxo.shared.model.RevenueStatistic;, true, true, true, true, [Lcom.ks.loxo.shared.model.RevenueStatistic;/152299546, 152299546
com.ks.loxo.shared.model.Role, true, true, true, true, com.ks.loxo.shared.model.Role/4181347347, 4181347347
com.ks.loxo.shared.model.RoleFunctions, true, true, true, true, com.ks.loxo.shared.model.RoleFunctions/2714754876, 2714754876
[Lcom.ks.loxo.shared.model.RoleFunctions;, true, true, true, true, [Lcom.ks.loxo.shared.model.RoleFunctions;/1810568154, 1810568154
[Lcom.ks.loxo.shared.model.Role;, true, true, true, true, [Lcom.ks.loxo.shared.model.Role;/1896764753, 1896764753
com.ks.loxo.shared.model.School, true, true, true, true, com.ks.loxo.shared.model.School/3130316418, 3130316418
[Lcom.ks.loxo.shared.model.School;, true, true, true, true, [Lcom.ks.loxo.shared.model.School;/2474489935, 2474489935
com.ks.loxo.shared.model.ScoreData, true, true, true, true, com.ks.loxo.shared.model.ScoreData/304988119, 304988119
[Lcom.ks.loxo.shared.model.ScoreData;, true, true, true, true, [Lcom.ks.loxo.shared.model.ScoreData;/34718172, 34718172
com.ks.loxo.shared.model.ScoreFormulas, true, true, true, true, com.ks.loxo.shared.model.ScoreFormulas/1405355550, 1405355550
[Lcom.ks.loxo.shared.model.ScoreFormulas;, true, true, true, true, [Lcom.ks.loxo.shared.model.ScoreFormulas;/269503555, 269503555
com.ks.loxo.shared.model.ScoreHistory, true, true, true, true, com.ks.loxo.shared.model.ScoreHistory/2710067880, 2710067880
[Lcom.ks.loxo.shared.model.ScoreHistory;, true, true, true, true, [Lcom.ks.loxo.shared.model.ScoreHistory;/752064865, 752064865
com.ks.loxo.shared.model.Skill, true, true, true, true, com.ks.loxo.shared.model.Skill/2897879442, 2897879442
com.ks.loxo.shared.model.SkillFormat, true, true, true, true, com.ks.loxo.shared.model.SkillFormat/3873640771, 3873640771
[Lcom.ks.loxo.shared.model.SkillFormat;, true, true, true, true, [Lcom.ks.loxo.shared.model.SkillFormat;/397301024, 397301024
[Lcom.ks.loxo.shared.model.Skill;, true, true, true, true, [Lcom.ks.loxo.shared.model.Skill;/468811217, 468811217
com.ks.loxo.shared.model.StatisticAnwserCard, true, true, true, true, com.ks.loxo.shared.model.StatisticAnwserCard/1556666761, 1556666761
[Lcom.ks.loxo.shared.model.StatisticAnwserCard;, true, true, true, true, [Lcom.ks.loxo.shared.model.StatisticAnwserCard;/3531924401, 3531924401
com.ks.loxo.shared.model.StatisticCardPratice, true, true, true, true, com.ks.loxo.shared.model.StatisticCardPratice/462024464, 462024464
[Lcom.ks.loxo.shared.model.StatisticCardPratice;, true, true, true, true, [Lcom.ks.loxo.shared.model.StatisticCardPratice;/972578996, 972578996
com.ks.loxo.shared.model.StudyDemo, true, true, true, true, com.ks.loxo.shared.model.StudyDemo/1287017723, 1287017723
[Lcom.ks.loxo.shared.model.StudyDemo;, true, true, true, true, [Lcom.ks.loxo.shared.model.StudyDemo;/1819541488, 1819541488
com.ks.loxo.shared.model.SystemLog, true, true, true, true, com.ks.loxo.shared.model.SystemLog/3338177839, 3338177839
[Lcom.ks.loxo.shared.model.SystemLog;, true, true, true, true, [Lcom.ks.loxo.shared.model.SystemLog;/3757524571, 3757524571
com.ks.loxo.shared.model.SystemStatictis, true, true, true, true, com.ks.loxo.shared.model.SystemStatictis/1317293839, 1317293839
[Lcom.ks.loxo.shared.model.SystemStatictis;, true, true, true, true, [Lcom.ks.loxo.shared.model.SystemStatictis;/3099571219, 3099571219
com.ks.loxo.shared.model.Testimonials, true, true, true, true, com.ks.loxo.shared.model.Testimonials/906229740, 906229740
[Lcom.ks.loxo.shared.model.Testimonials;, true, true, true, true, [Lcom.ks.loxo.shared.model.Testimonials;/248337790, 248337790
com.ks.loxo.shared.model.TimeOnSite, true, true, true, true, com.ks.loxo.shared.model.TimeOnSite/1573854755, 1573854755
[Lcom.ks.loxo.shared.model.TimeOnSite;, true, true, true, true, [Lcom.ks.loxo.shared.model.TimeOnSite;/2429024923, 2429024923
com.ks.loxo.shared.model.Topic, true, true, true, true, com.ks.loxo.shared.model.Topic/388154377, 388154377
com.ks.loxo.shared.model.TopicHistory, true, true, true, true, com.ks.loxo.shared.model.TopicHistory/131427329, 131427329
[Lcom.ks.loxo.shared.model.TopicHistory;, true, true, true, true, [Lcom.ks.loxo.shared.model.TopicHistory;/2626347119, 2626347119
com.ks.loxo.shared.model.TopicProgress, true, true, true, true, com.ks.loxo.shared.model.TopicProgress/1248391218, 1248391218
[Lcom.ks.loxo.shared.model.TopicProgress;, true, true, true, true, [Lcom.ks.loxo.shared.model.TopicProgress;/2678976636, 2678976636
com.ks.loxo.shared.model.TopicStatistic, true, true, true, true, com.ks.loxo.shared.model.TopicStatistic/3292707981, 3292707981
[Lcom.ks.loxo.shared.model.TopicStatistic;, true, true, true, true, [Lcom.ks.loxo.shared.model.TopicStatistic;/510183404, 510183404
[Lcom.ks.loxo.shared.model.Topic;, true, true, true, true, [Lcom.ks.loxo.shared.model.Topic;/3203394973, 3203394973
com.ks.loxo.shared.model.Transaction, true, true, true, true, com.ks.loxo.shared.model.Transaction/2027527586, 2027527586
com.ks.loxo.shared.model.TransactionCourse, true, true, true, true, com.ks.loxo.shared.model.TransactionCourse/3647788863, 3647788863
[Lcom.ks.loxo.shared.model.TransactionCourse;, true, true, true, true, [Lcom.ks.loxo.shared.model.TransactionCourse;/1266594585, 1266594585
[Lcom.ks.loxo.shared.model.Transaction;, true, true, true, true, [Lcom.ks.loxo.shared.model.Transaction;/2046663835, 2046663835
com.ks.loxo.shared.model.UserActivity, true, true, true, true, com.ks.loxo.shared.model.UserActivity/1523586727, 1523586727
[Lcom.ks.loxo.shared.model.UserActivity;, true, true, true, true, [Lcom.ks.loxo.shared.model.UserActivity;/3277030599, 3277030599
com.ks.loxo.shared.model.UserCare, true, true, true, true, com.ks.loxo.shared.model.UserCare/2244815960, 2244815960
[Lcom.ks.loxo.shared.model.UserCare;, true, true, true, true, [Lcom.ks.loxo.shared.model.UserCare;/2272112521, 2272112521
com.ks.loxo.shared.model.UserCourse, true, true, true, true, com.ks.loxo.shared.model.UserCourse/2103842306, 2103842306
[Lcom.ks.loxo.shared.model.UserCourse;, true, true, true, true, [Lcom.ks.loxo.shared.model.UserCourse;/1783043177, 1783043177
com.ks.loxo.shared.model.UserDevice, true, true, true, true, com.ks.loxo.shared.model.UserDevice/4141150754, 4141150754
[Lcom.ks.loxo.shared.model.UserDevice;, true, true, true, true, [Lcom.ks.loxo.shared.model.UserDevice;/3584378791, 3584378791
com.ks.loxo.shared.model.UserFeedback, true, true, true, true, com.ks.loxo.shared.model.UserFeedback/4031844921, 4031844921
[Lcom.ks.loxo.shared.model.UserFeedback;, true, true, true, true, [Lcom.ks.loxo.shared.model.UserFeedback;/672002336, 672002336
com.ks.loxo.shared.model.UserGroup, true, true, true, true, com.ks.loxo.shared.model.UserGroup/520174632, 520174632
[Lcom.ks.loxo.shared.model.UserGroup;, true, true, true, true, [Lcom.ks.loxo.shared.model.UserGroup;/4211624919, 4211624919
com.ks.loxo.shared.model.UserInfo, true, true, true, true, com.ks.loxo.shared.model.UserInfo/1085121742, 1085121742
[Lcom.ks.loxo.shared.model.UserInfo;, true, true, true, true, [Lcom.ks.loxo.shared.model.UserInfo;/3676399931, 3676399931
com.ks.loxo.shared.model.UserRate, true, true, true, true, com.ks.loxo.shared.model.UserRate/4174293302, 4174293302
[Lcom.ks.loxo.shared.model.UserRate;, true, true, true, true, [Lcom.ks.loxo.shared.model.UserRate;/3019685256, 3019685256
com.ks.loxo.shared.model.UserSetting, true, true, true, true, com.ks.loxo.shared.model.UserSetting/4252053556, 4252053556
[Lcom.ks.loxo.shared.model.UserSetting;, true, true, true, true, [Lcom.ks.loxo.shared.model.UserSetting;/4095644430, 4095644430
com.ks.loxo.shared.model.UserTimeOnline, true, true, true, true, com.ks.loxo.shared.model.UserTimeOnline/3718074768, 3718074768
[Lcom.ks.loxo.shared.model.UserTimeOnline;, true, true, true, true, [Lcom.ks.loxo.shared.model.UserTimeOnline;/3243448808, 3243448808
com.ks.loxo.shared.model.VideoHome, true, true, true, true, com.ks.loxo.shared.model.VideoHome/2644801505, 2644801505
[Lcom.ks.loxo.shared.model.VideoHome;, true, true, true, true, [Lcom.ks.loxo.shared.model.VideoHome;/549727450, 549727450
com.ks.loxo.shared.model.VideoQuestion, true, true, true, true, com.ks.loxo.shared.model.VideoQuestion/4079308689, 4079308689
[Lcom.ks.loxo.shared.model.VideoQuestion;, true, true, true, true, [Lcom.ks.loxo.shared.model.VideoQuestion;/3016687132, 3016687132
com.ks.loxo.shared.model.VideoScenario, true, true, true, true, com.ks.loxo.shared.model.VideoScenario/3206628613, 3206628613
com.ks.loxo.shared.model.VideoScenarioStatistic, true, true, true, true, com.ks.loxo.shared.model.VideoScenarioStatistic/2786179849, 2786179849
[Lcom.ks.loxo.shared.model.VideoScenarioStatistic;, true, true, true, true, [Lcom.ks.loxo.shared.model.VideoScenarioStatistic;/592865724, 592865724
[Lcom.ks.loxo.shared.model.VideoScenario;, true, true, true, true, [Lcom.ks.loxo.shared.model.VideoScenario;/651954988, 651954988
com.ks.loxo.shared.model.VideoScore, true, true, true, true, com.ks.loxo.shared.model.VideoScore/2395876047, 2395876047
[Lcom.ks.loxo.shared.model.VideoScore;, true, true, true, true, [Lcom.ks.loxo.shared.model.VideoScore;/112388631, 112388631
com.ks.loxo.shared.model.WebSetting, true, true, true, true, com.ks.loxo.shared.model.WebSetting/3368863038, 3368863038
[Lcom.ks.loxo.shared.model.WebSetting;, true, true, true, true, [Lcom.ks.loxo.shared.model.WebSetting;/3558640791, 3558640791
[Lcom.ks.loxo.shared.model.interfacemodel.IBasic;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.IBasic;/2141482397, 2141482397
[Lcom.ks.loxo.shared.model.interfacemodel.ICardDaily;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.ICardDaily;/3662078692, 3662078692
[Lcom.ks.loxo.shared.model.interfacemodel.ICardData;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.ICardData;/2939452191, 2939452191
[Lcom.ks.loxo.shared.model.interfacemodel.ICardProgress;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.ICardProgress;/3637307422, 3637307422
[Lcom.ks.loxo.shared.model.interfacemodel.ICard;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.ICard;/2969705043, 2969705043
[Lcom.ks.loxo.shared.model.interfacemodel.ICode;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.ICode;/1844941057, 1844941057
[Lcom.ks.loxo.shared.model.interfacemodel.IDiscussion;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.IDiscussion;/1273806541, 1273806541
[Lcom.ks.loxo.shared.model.interfacemodel.IItemInfo;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.IItemInfo;/1711318460, 1711318460
[Lcom.ks.loxo.shared.model.interfacemodel.IMyCardData;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.IMyCardData;/2318975739, 2318975739
[Lcom.ks.loxo.shared.model.interfacemodel.INote;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.INote;/3144365111, 3144365111
[Lcom.ks.loxo.shared.model.interfacemodel.IProfile;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.IProfile;/31474227, 31474227
[Lcom.ks.loxo.shared.model.interfacemodel.IScoreData;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.IScoreData;/435194030, 435194030
[Lcom.ks.loxo.shared.model.interfacemodel.IScoreHistory;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.IScoreHistory;/2902482997, 2902482997
[Lcom.ks.loxo.shared.model.interfacemodel.ITopicHistory;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.ITopicHistory;/1324467066, 1324467066
[Lcom.ks.loxo.shared.model.interfacemodel.ITopicProgress;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.ITopicProgress;/2854869748, 2854869748
[Lcom.ks.loxo.shared.model.interfacemodel.ITopic;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.ITopic;/2521406217, 2521406217
[Lcom.ks.loxo.shared.model.interfacemodel.IUserFeedback;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.IUserFeedback;/622967122, 622967122
[Lcom.ks.loxo.shared.model.interfacemodel.IUserInfo;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.IUserInfo;/4111048363, 4111048363
[Lcom.ks.loxo.shared.model.interfacemodel.IUserSetting;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.IUserSetting;/2074278090, 2074278090
[Lcom.ks.loxo.shared.model.interfacemodel.IWebSetting;, true, true, true, true, [Lcom.ks.loxo.shared.model.interfacemodel.IWebSetting;/519666242, 519666242
java.io.IOException, true, true, true, true, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, true, true, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, true, true, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, true, true, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, true, true, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, true, true, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, true, true, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, true, true, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, true, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, true, true, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, true, true, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, true, true, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, true, true, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, true, true, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, true, true, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, true, true, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, true, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, true, true, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, true, true, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, true, true, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, true, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, true, true, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, true, true, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, true, true, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, true, true, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, true, true, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, true, true, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, true, true, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, true, true, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, true, true, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, true, true, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
java.util.logging.Level, true, true, true, true, java.util.logging.Level/2839552483, 2839552483
java.util.logging.LogRecord, true, true, true, true, java.util.logging.LogRecord/2492345967, 2492345967
[Ljava.util.logging.LogRecord;, true, true, true, true, [Ljava.util.logging.LogRecord;/565203458, 565203458
javax.validation.ConstraintDeclarationException, true, true, true, true, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, true, true, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, true, true, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, true, true, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, true, true, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, true, true, javax.validation.ValidationException/1570221831, 1570221831
