# Create schemas

# Create tables
CREATE TABLE IF NOT EXISTS Book
(
    bookNumber INT NOT NULL,
    title VARCHAR(256) NOT NULL,
    publisher VARCHAR(256) NOT NULL,
    ISBN VARCHAR(256) NOT NULL,
    classification VARCHAR(256) NOT NULL,
    authorId INT NOT NULL,
    PRIMARY KEY(bookNumber)
);

CREATE TABLE IF NOT EXISTS Author
(
    authorId INT NOT NULL,
    name VARCHAR(256) NOT NULL,
    PRIMARY KEY(authorId)
);

CREATE TABLE IF NOT EXISTS Copy
(
    copyNumber INT NOT NULL,
    bookNumber INT NOT NULL,
    price DOUBLE NOT NULL,
    type VARCHAR(256) NOT NULL,
    PRIMARY KEY(copyNumber)
);

CREATE TABLE IF NOT EXISTS User
(
    username VARCHAR(256) NOT NULL,
    password VARCHAR(30) NOT NULL,
    fullName VARCHAR(256) NOT NULL,
    email VARCHAR(256) NOT NULL,
    gender CHARACTER(1) NOT NULL,
    contact VARCHAR(256) NOT NULL,
    studyPeriod VARCHAR(256),
    studentId VARCHAR(8),
    PRIMARY KEY(username)
);

CREATE TABLE IF NOT EXISTS Borrower
(
    borrowerId INT NOT NULL,
    username VARCHAR(256) NOT NULL,
    PRIMARY KEY(borrowerId)
);

CREATE TABLE IF NOT EXISTS Borrowing
(
    borrowerId INT NOT NULL,
    copyNumber INT NOT NULL,
    bookNumber INT NOT NULL,
    PRIMARY KEY(borrowerId, copyNumber)
);

CREATE TABLE IF NOT EXISTS Admin
(
    username VARCHAR(256) NOT NULL,
    PRIMARY KEY(username)
);

CREATE TABLE IF NOT EXISTS Librarian
(
    username VARCHAR(256) NOT NULL,
    PRIMARY KEY(username)
);

CREATE TABLE IF NOT EXISTS Card
(
    borrowerId INT NOT NULL,
    expiredDate DATE NOT NULL,
    activateCode VARCHAR(256) NOT NULL,
    PRIMARY KEY(borrowerId)
);


# Create FKs
ALTER TABLE Book
    ADD    FOREIGN KEY (authorId)
    REFERENCES Author(authorId)
;
    
ALTER TABLE Copy
    ADD    FOREIGN KEY (bookNumber)
    REFERENCES Book(bookNumber)
;
    
ALTER TABLE Borrower
    ADD    FOREIGN KEY (username)
    REFERENCES User(username)
;
    
ALTER TABLE Borrowing
    ADD    FOREIGN KEY (borrowerId)
    REFERENCES Borrower(borrowerId)
;
    
ALTER TABLE Borrowing
    ADD    FOREIGN KEY (copyNumber)
    REFERENCES Copy(copyNumber)
;
    
ALTER TABLE Borrowing
    ADD    FOREIGN KEY (bookNumber)
    REFERENCES Book(bookNumber)
;
    
ALTER TABLE Admin
    ADD    FOREIGN KEY (username)
    REFERENCES User(username)
;
    
ALTER TABLE Librarian
    ADD    FOREIGN KEY (username)
    REFERENCES User(username)
;
    
ALTER TABLE Card
    ADD    FOREIGN KEY (borrowerId)
    REFERENCES Borrower(borrowerId)
;
    

# Create Indexes

